a:5:{i:0;s:93:"Invalid method Mage_Wishlist_Model_Item::loadByCustomer(Array
(
    [0] => 2
    [1] => 1
)
)";i:1;s:997:"#0 C:\xampp\htdocs\magento\app\code\local\App\Api\controllers\ApiController.php(922): Varien_Object->__call('loadByCustomer', Array)
#1 C:\xampp\htdocs\magento\app\code\local\App\Api\controllers\ApiController.php(922): Mage_Wishlist_Model_Item->loadByCustomer('2', true)
#2 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): App_Api_ApiController->wishListAction()
#3 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('wishList')
#4 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#5 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#6 C:\xampp\htdocs\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#7 C:\xampp\htdocs\magento\index.php(87): Mage::run('', 'store')
#8 {main}";s:3:"url";s:31:"/index.php/app_api/api/wishList";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}