a:5:{i:0;s:21:"'' is not a valid URI";i:1;s:1373:"#0 C:\xampp\htdocs\magento\lib\Zend\Oauth\Config.php(191): Zend_Oauth_Config->setCallbackUrl(NULL)
#1 C:\xampp\htdocs\magento\lib\Zend\Oauth\Consumer.php(86): Zend_Oauth_Config->setOptions(Array)
#2 C:\xampp\htdocs\magento\app\code\local\Vfeelit\RestConnect\Model\OAuth\Client.php(170): Zend_Oauth_Consumer->__construct(Array)
#3 C:\xampp\htdocs\magento\app\code\local\Vfeelit\RestConnect\Model\OAuth\Client.php(45): Vfeelit_RestConnect_Model_Oauth_Client->_getOAuthConsumer()
#4 C:\xampp\htdocs\magento\app\code\local\Vfeelit\RestConnect\controllers\IndexController.php(25): Vfeelit_RestConnect_Model_Oauth_Client->authenticate()
#5 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Vfeelit_RestConnect_IndexController->callbackAction()
#6 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('callback')
#7 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#8 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#9 C:\xampp\htdocs\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#10 C:\xampp\htdocs\magento\index.php(87): Mage::run('', 'store')
#11 {main}";s:3:"url";s:37:"/index.php/restconnect/index/callback";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}