a:5:{i:0;s:91:"Invalid method Mage_Customer_Model_Customer::loadByPhone(Array
(
    [0] => 15345655545
)
)";i:1;s:995:"#0 C:\xampp\htdocs\magento\app\code\local\App\Api\controllers\ApiController.php(110): Varien_Object->__call('loadByPhone', Array)
#1 C:\xampp\htdocs\magento\app\code\local\App\Api\controllers\ApiController.php(110): Mage_Customer_Model_Customer->loadByPhone('15345655545')
#2 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): App_Api_ApiController->signInAction()
#3 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('signIn')
#4 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#5 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#6 C:\xampp\htdocs\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#7 C:\xampp\htdocs\magento\index.php(87): Mage::run('', 'store')
#8 {main}";s:3:"url";s:29:"/index.php/app_api/api/signIn";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}