a:5:{i:0;s:36:"该客户电子邮件地址已存在";i:1;s:1311:"#0 C:\xampp\htdocs\magento\app\code\core\Mage\Customer\Model\Resource\Customer.php(99): Mage::exception('Mage_Customer', '???????????????...', 3)
#1 C:\xampp\htdocs\magento\app\code\core\Mage\Eav\Model\Entity\Abstract.php(1122): Mage_Customer_Model_Resource_Customer->_beforeSave(Object(Mage_Customer_Model_Customer))
#2 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Abstract.php(318): Mage_Eav_Model_Entity_Abstract->save(Object(Mage_Customer_Model_Customer))
#3 C:\xampp\htdocs\magento\app\code\local\App\Api\controllers\ApiController.php(117): Mage_Core_Model_Abstract->save()
#4 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): App_Api_ApiController->signInAction()
#5 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('signIn')
#6 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#7 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#8 C:\xampp\htdocs\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#9 C:\xampp\htdocs\magento\index.php(87): Mage::run('', 'store')
#10 {main}";s:3:"url";s:29:"/index.php/app_api/api/signIn";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}