a:5:{i:0;s:90:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'wishlist_item.1' in 'where clause'";i:1;s:1916:"#0 C:\xampp\htdocs\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\magento\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `wishlis...', Array)
#4 C:\xampp\htdocs\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `wishlis...', Array)
#5 C:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(753): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(380): Zend_Db_Adapter_Abstract->fetchRow(Object(Varien_Db_Select))
#7 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Abstract.php(225): Mage_Core_Model_Resource_Db_Abstract->load(Object(Mage_Wishlist_Model_Item), 'wishlist_id', '1')
#8 C:\xampp\htdocs\magento\app\code\local\App\Api\controllers\ApiController.php(925): Mage_Core_Model_Abstract->load('wishlist_id', '1')
#9 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): App_Api_ApiController->wishListAction()
#10 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('wishList')
#11 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#12 C:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#13 C:\xampp\htdocs\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#14 C:\xampp\htdocs\magento\index.php(87): Mage::run('', 'store')
#15 {main}";s:3:"url";s:31:"/index.php/app_api/api/wishList";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}